<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>LUXET HOTEL - ceník</title>
    <link rel="stylesheet" href="style.css" />



</head>

<body>

    </ul>
    <br>
    <br>
    <h1></h1>
    <br>
    <img src="images/skks.jpg" />
    <br>
    <div id="page">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                position: relative;
                overflow: hidden;
                background-color: goldenrod;
            }

            .topnav a {
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: white;
                color: black;
            }

            .topnav-centered a {
                float: none;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .topnav-right {
                float: right;
            }


            @media screen and (max-width: 600px) {

                .topnav a,
                .topnav-right {
                    float: none;
                    display: block;
                }

                .topnav-centered a {
                    position: relative;
                    top: 0;
                    left: 0;
                    transform: none;
                }
            }
        </style>
        </head>

        <body>

            <!-- Top navigation -->
            <div class="topnav">

                <!-- Centered link -->
                <div class="topnav-centered">
                    <a href="cenik.html" class="active">PRICELIST</a>
                </div>

                <!-- Left-aligned links (default) -->
                <a href="reservations.html">RESERVATIONS</a>
                <a href="contact.HTML">CONTACT</a>

                <!-- Right-aligned links -->
                <div class="topnav-right">
                    <a href="homepage.html">HOME</a>
                    <a href="SERVICES.HTML">SERVICES</a>
                </div>

            </div>

            <div style="padding-left:16px">

            </div>

            <ul>
                <h3>LUXET HOTEL - DOGS</h3>
                <li>Small room: 1 night/18$</li>
                <li>Big room: 1 night/22$</li>
                <li>Second and other dog of the same owner in the same room - 50% discount.</li>
                <li>Small rooms are recommended for small and medium breeds. Large rooms then for large breeds and more
                    dogs.</li>
            
            
                <h3>LUXET HOTEL - CATS</h3>
                <li>Small rooms:</li>
                  <u>
                    <li>LUXE - 1 night/12$ </li>
                    <li>DE LUXE - 1 night/16$</li>
                    <li>VIP LUXET APARTMÁ - 1 night/22$</li>
                  </u>
                <li>Second and other cat of the same owner in the same room - 50% discount</li>
            </ul>  
               
                <h4>ROOMS DETAILS</h4>
                <li>LUXE
                    <ul>
                        <li>1x cat scratcher</li>
                        <li>1x wooden swing + ropes for fun</li>
                        <li>1x sisal column for grinding claws</li>
                        <li>1x bed for each cat</li>
                    </ul>
                </li>
            </ul>

            </ul>

            <h3>ROOMS SIZES</h3>
            <ul>
                <li>Small rooms: 5x5m</li>
                <li>Big rooms: 10x10m</li>

            </ul>

        </body>


</html>