<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>LUXET HOTEL - services</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    </ul>

    </ul>
    <br>
    <br>
    <h1></h1>
    <br>
    <img src="images/skks.jpg" />
    <br>
    <div class="about">
        <div id="page">
            <div id="page">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                    body {
                        margin: 0;
                        font-family: Arial, Helvetica, sans-serif;
                    }

                    .topnav {
                        position: relative;
                        overflow: hidden;
                        background-color: goldenrod;
                    }

                    .topnav a {
                        float: left;
                        color: black;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 17px;
                    }

                    .topnav a:hover {
                        background-color: #ddd;
                        color: black;
                    }

                    .topnav a.active {
                        background-color: white;
                        color: black;
                    }

                    .topnav-centered a {
                        float: none;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }

                    .topnav-right {
                        float: right;
                    }


                    @media screen and (max-width: 600px) {

                        .topnav a,
                        .topnav-right {
                            float: none;
                            display: block;
                        }

                        .topnav-centered a {
                            position: relative;
                            top: 0;
                            left: 0;
                            transform: none;
                        }
                    }
                </style>
                </head>

                <body>

                    <!-- Top navigation -->
                    <div class="topnav">

                        <!-- Centered link -->
                        <div class="topnav-centered">
                            <a href="SERVICES.HTML" class="active">SERVICES</a>
                        </div>

                        <!-- Left-aligned links (default) -->
                        <a href="reservations.html">RESERVATIONS</a>
                        <a href="contact.HTML">CONTACT</a>

                        <!-- Right-aligned links -->
                        <div class="topnav-right">
                            <a href="pricelistt.html">PRICELIST</a>
                            <a href="homepage.html">HOME</a>
                        </div>

                    </div>

                    <div style="padding-left:16px">

                    </div>


            </div>
        </div>
</body>

</html>